{
  "workspace": {
    "id": "76b27946-6224-4b79-9445-890783f0e497"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}